<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Nüans Çelik Kapı İstanbul'da ve tüm Türkiye'de kaliteli, uygun fiyatlı, Çelik Kapı ve İç Oda Kapısı üretimi yapmaktadır. Websitemizi ziyaret ederek; şirketimiz hakkında bilgi alabilir, çelik kapılarımızı inceleyebilir ve çelik kapı fiyatlarımızı görebilirsiniz."
    />
    <meta
      name="keyword"
      content="çelik kapı, kapı, çelikkapı, istanbul çelik kapı, ucuz çelik kapı, güvenli çelik kapı, çelik kapı fiyatları, iç oda kapıları, çelik kapı özellikleri, akıllı kilit, akıllıkilit parmak izli kilit, şifreli kilit, yangın kapısı, akıllı kapı, bina giriş kapısı"
    />
    <!-- CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/style.css" />
    <!-- ========== Little Logo ========== -->
    <link
      rel="shortcut icon"
      type="x-icon"
      href="/img/logo.png"
      class="littlelogo"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Nüans | Akıllı Kilit İletişim</title>
  </head>
  <body class="smartlock">
    <!-- ========== Loader ========== -->
    <div id="loading">
      <img src="../img/loader.gif" />
      <p>Yükleniyor...</p>
    </div>

    <!-- ========== smartlock ========== -->

    <div class="smartlockcontainer">
      <div class="navbar">
        <div class="logo">
          <img src="../img/logo.png" width="125px" />
        </div>
        <nav class="slnav">
          <ul id="MenuItems">
            <li><a href="/index.html">Çelik Kapı</a></li>
            <li>
              <a href="/Türkçe/akillikilit.html">Anasayfa</a>
            </li>
            <li>
              <a href="/Türkçe/akillikilitürünler.html">Ürünler</a>
            </li>
            <li>
              <a href="/Türkçe/akillikilitiletisim.html" class="current"
                >iletişim</a
              >
            </li>
          </ul>
        </nav>
        <img
          src="../img/menu-btn.png"
          class="slmenu-icon"
          onclick="menutoggle()"
        />
      </div>
    </div>

    <!-- ========== Section Stars ========== -->

    <section id="slcontact">
      <div class="phone-vid">
        <video
          autoplay="true"
          class="slvideo-phone"
          width="280px"
          height="500px"
          controls
        >
          <source src="../img/video-1.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="slcontactcontainer">
        <div class="slcontact-area">
          <div class="cont-left">
            <div class="cont-top">
              <div class="cont-element">
                <i class="far fa-address-card"></i>
                <address>Maltepe / İstanbul / Türkiye</address>
              </div>
              <div class="cont-element">
                <i class="far fa-envelope"></i>
                <a href="mailto:Omerbalci@nuanscelikkapi.com"
                  >Omerbalci@nuanscelikkapi.com</a
                >
              </div>
              <div class="cont-element">
                <i class="fas fa-phone"></i>
                <a href="tel:+905321655059">0532 165 5059</a>
              </div>
            </div>
            <div class="cont-bottom">
              <a
                href="https://wa.me/905321655059?text=Merhaba!%20Akıllı%20kilitler%20hakkında%20bilgi%20almak%20istiyorum."
                target="_blank"
                ><i class="fab fa-whatsapp"></i
              ></a>
              <a href="https://www.instagram.com/nuanscelikkapi/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/@Nuanskapisistemleri/featured"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.tiktok.com/@nuanskapi"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a href="https://www.facebook.com/nuanscelikkapi"
                ><i class="fab fa-facebook"></i
              ></a>
            </div>
          </div>

          <div class="cont-right">
            <video
              autoplay="true"
              class="slvideo"
              width="280px"
              height="500px"
              controls
            >
              <source src="../img/video-1.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </section>

    <!-- ========== Section Ends ========== -->

    <!-- ========== Footer ========== -->
    <div class="smartlock-footer">
      <div class="smartlockcontainer">
        <div class="smartlockrow">
          <div class="footer-col-1">
            <h3>TM © 2023 - Nüans Çelik Kapı - Tüm Hakları Saklı Tutar</h3>
            <a
              class="Can"
              href="https://wa.me/905303552462?text=Merhaba!%20Bir%20web%20sitesi%20yaptırmak%20istiyorum."
              target="_blank"
              >web sitesi : Can Kotaman +90 530 355 2462</a
            >
          </div>
          <div class="footer-col-2">
            <img src="../img/logo.png" />
            <p>"Akıllı Kilitler, Akıllı Hayatlar"</p>
          </div>
          <div class="footer-col-3">
            <h3>Online Satış</h3>
            <ul>
              <li>
                <a
                  target="_blank"
                  class="trendyol"
                  href="https://www.trendyol.com/magaza/nuans-kapi-m-331363?sst=0"
                  >Trendyol</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  class="trendyol"
                  href="https://www.hepsiburada.com/magaza/nuans-kapi"
                  >Hepsiburada</a
                >
              </li>
              <li>
                <a href="../img/NKSkatalog.pdf" target="_blank"
                  ><i class="fa fa-book" aria-hidden="true"></i> Online
                  Katalog</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Bizi Takip Edin</h3>
            <div class="social-links">
              <a
                href="https://www.facebook.com/nuanscelikkapi"
                class="facebook"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/nuanscelikkapi/"
                target="_blank"
                class="instagram"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ========== tel button ========== -->
    <a class="tel" href="tel:+905321655059">
      <i class="fa fa-phone"></i>
    </a>

    <script src="/js/loader.js"></script>
    <script src="/js/burger-menu.js"></script>
    <script src="/js/goup.js"></script>
  </body>
</html>
